<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="stayle.css">
    <script src='main.js'></script>
</head>
<body>
<h1>Sobre a Barbearia Alura</h1>

</p>Localização no coração da cidade a </strong>Barbearia Alura</strong> traz para o mercado o que há de melhor para seu cabelo e barba. Fundada em 2023,</b> a Barbearia Alura</b> já é destaque 
na cidade e conquista novos clientes a cada dia.</p>

</p>Nossa missão é:<u> "Proporcionar auto-estima e qualidade de vida aos clientes"</u></p>

<p>Oferemos professionais experientes e antenados ás mudanças 
 no mundo da moda. O atendimento possui padrão de exelência e 
 agilidade, garantindo qualidade e satisfação dos nossos clientes.</p>
 
 <h2>Benefícios</h2>
<ul>
   <li>Atendimento aos clientes</li>
   <li>Espaço diferenciado</li>
   <li>Localização</li>
   <li>Professionais qualificados</li>
   <li>Pontualidade</li>
   <li>Limpeza</li>
   <li>Comida(pizza, salgados, refri, água,etc...)</li>
   <li>Área de jogos</li>
</ul>

<h3> Localização no coração da cidade</h3>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1245.0575270546738!2d-54.06219420389062!3d-24.83666686244579!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94f38bac2c2329a7%3A0xe3f45e494ac4a4f1!2sBarbearia%20BaliHouse!5e0!3m2!1spt-BR!2sbr!4v1695068514087!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


</body>
</html>


