h1{
    color:goldenrod;
    text-align: center;
    font-size: 36px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
text-transform: uppercase;
}

p{
    text-align: justify;
    font-size: 22px;
    font-family: 'Times New Roman', Times, serif;
    margin-left: 12px;

}

b{
    color: blueviolet (239, 11, 11);
    font-size: 26px;

}

strong{
    color: blueviolet (239, 11, 11);
    font-size: 26px;
    text-decoration: capitalize;
}

u{
font-size: 20px;
}

h2{
    margin-left: 30px;
    font-size: 30px;
}

body{
    backgrung-color: #c0c0c0;
}

